# Application
APP_PORT=4000 # application port

# Database
DB_DIALECT="mysql" # the database type
DB_USER="root" # mysql username
DB_PASSWORD="Sophiezoey12" # mysql password
DB_DATABASE="cms" #the mysql database to be used
DB_PORT=4306 # mysql port
DB_HOST=127.0.0.1 # mysql port

# Session
SESSION_SECRET="my little secret"

#bcrypt
SALT_ROUNDS=10
